topic "Painter API";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%% [*@7;4 Painter API]]}}&]
[s0;b20;t300;G &]
[s0;b20;t300; [G^topic`:`/`/EscPainter`/src`/Upp`_EscPainter`_API`_en`-us`#1^ 1. 
Data Structures]&]
[s0;b20;t300; [G^topic`:`/`/EscPainter`/src`/Upp`_EscPainter`_API`_en`-us`#2^ 2. 
Predefined Colors]&]
[s0;b20;t300; [G^topic`:`/`/EscPainter`/src`/Upp`_EscPainter`_API`_en`-us`#4^ 3. 
Font Interface]&]
[s0;b20;t300; [G^topic`:`/`/EscPainter`/src`/Upp`_EscPainter`_API`_en`-us`#4^ 4. 
Functions]&]
[s0;b20;t300; [G^topic`:`/`/EscPainter`/src`/Upp`_EscPainter`_API`_en`-us`#5^ 5. 
Macros]&]
[s0;b20;t300;G &]
[s0;b20;:1:t300; [*G 1. Data Structures (Esc Maps)]&]
[s0;b20;t300; [G U`+`+ primitive types are represented natively in 
Esc as associative maps. ]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Type]]
:: [s0; [G Esc Map Structure]]
:: [s0; [G Description]]
::@2 [s0; [*G Point]]
:: [s0; [C@5$(245) `{x, y`}]]
:: [s0; [G Represents a 2D coordinate.]]
:: [s0; [*G Size]]
:: [s0; [C@5$(245) `{cx, cy`}]]
:: [s0; [G Represents dimensions (width, height).]]
:: [s0; [*G Rect]]
:: [s0; [C@5$(245) `{left, top, right, bottom`}]]
:: [s0; [G Represents a bounding box.]]
:: [s0; [*G Color]]
:: [s0; [C@5$(245) `{r, g, b`}]]
:: [s0; [G Represents an RGB color (values 0`-255).]]}}&]
[s0;b20;a20;ph:2:t300; [*G 2. Predefined Colors]&]
[s0;b20;t300; [G These standard U`+`+ colors are exposed to the Esc 
environment and can be passed to any color parameter: ][C@5$(245) Black][G , 
][C@5$(245) Red][G , ][C@5$(245) Green][G , ][C@5$(245) Brown][G , ][C@5$(245) Blue][G , 
][C@5$(245) Magenta][G , ][C@5$(245) Cyan][G , ][C@5$(245) Gray][G , ][C@5$(245) LtGray][G , 
][C@5$(245) LtRed][G , ][C@5$(245) LtGreen][G , ][C@5$(245) LtYellow][G , 
][C@5$(245) LtBlue][G , ][C@5$(245) LtMagenta][G , ][C@5$(245) LtCyan][G , 
][C@5$(245) Yellow][G , ][C@5$(245) WhiteGray][G , ][C@5$(245) White][G  
]&]
[s0;H1;h(220)G &]
[s0;b20;a20;ph:3:t300; [*G 3. Font Interface]&]
[s0;b20;t300; [G Fonts are encapsulated objects constructed and manipulated 
using the following global functions and chainable methods. ]&]
[s0;b20;t300; [*G Font Constructors][G  ]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Constructor]]
:: [s0; [G Parameters]]
:: [s0; [G Description]]
::@2 [s0; [*G StdFont]]
:: [s0; [C@5$(245) (`[height`])]]
:: [s0; [G Creates a standard system GUI font.]]
:: [s0; [*G Arial]]
:: [s0; [C@5$(245) (`[height`])]]
:: [s0; [G Creates an Arial family font.]]
:: [s0; [*G Roman]]
:: [s0; [C@5$(245) (`[height`])]]
:: [s0; [G Creates a Roman family font.]]
:: [s0; [*G Courier]]
:: [s0; [C@5$(245) (`[height`])]]
:: [s0; [G Creates a Courier (monospace) family font.]]}}&]
[s0;b20;t300; [*G Font Methods][G  ]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Method]]
:: [s0; [G Parameters]]
:: [s0; [G Description]]
::@2 [s0; [*G Height]]
:: [s0; [C@5$(245) (h)]]
:: [s0; [G Sets the font height in pixels.]]
:: [s0; [*G Bold]]
:: [s0; [C@5$(245) (bool)]]
:: [s0; [G Toggles bold typographic style.]]
:: [s0; [*G Italic]]
:: [s0; [C@5$(245) (bool)]]
:: [s0; [G Toggles italic typographic style.]]
:: [s0; [*G Underline]]
:: [s0; [C@5$(245) (bool)]]
:: [s0; [G Toggles underline typographic style.]]
:: [s0; [*G GetWidth]]
:: [s0; [C@5$(245) (char`_code)]]
:: [s0; [G Returns the width of a specific character in pixels.]]
:: [s0; [*G GetAscent]]
:: [s0; [C@5$(245) ()]]
:: [s0; [G Returns the font`'s maximum ascent metric.]]
:: [s0; [*G GetDescent]]
:: [s0; [C@5$(245) ()]]
:: [s0; [G Returns the font`'s maximum descent metric.]]}}&]
[s0;b20;t300; [/G (Note: The global text measurement utility ][/C@5$(245) GetTextSize(text
, font)][/G  calculates dimensions and returns a ][/C@5$(245) Size][/G  
map).][G  ]&]
[s0;H1;h(220)G &]
[s0;b20;a20;ph:4:t300; [*G 4. Functions]&]
[s0;b20;t300; [G These functions are invoked directly on the Painter 
object (e.g., ][C@5$(245) w.Move(10, 10)][G ) within your Esc script. 
]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Function]]
:: [s0; [G Parameters]]
:: [s0; [G Description]]
::@2 [s0; [*G GetSize]]
:: [s0; [C@5$(245) ()]]
:: [s0; [G Returns the canvas bounds as a Size map ][C@5$(245) `{cx, cy`}][G .]]
:: [s0; [*G GetRect]]
:: [s0; [C@5$(245) ()]]
:: [s0; [G Returns the canvas bounding box as a Rect map.]]
:: [s0; [*G GetCenterPoint]]
:: [s0; [C@5$(245) ()]]
:: [s0; [G Returns the exact center coordinate as a Point map.]]
:: [s0; [*G Begin]]
:: [s0; [C@5$(245) ()]]
:: [s0; [G Pushes the current transformation matrix and clipping state.]]
:: [s0; [*G End]]
:: [s0; [C@5$(245) ()]]
:: [s0; [G Pops and restores the last saved state.]]
:: [s0; [*G Clip]]
:: [s0; [C@5$(245) ()]]
:: [s0; [G Restricts subsequent drawing to the currently defined path.]]
:: [s0; [*G Clear]]
:: [s0; [C@5$(245) (color)]]
:: [s0; [G Clears the drawing canvas with the specified color.]]
:: [s0; [*G ColorStop]]
:: [s0; [C@5$(245) (pos, color)]]
:: [s0; [G Adds a gradient color stop at ][C@5$(245) pos][G  (0.0 to 1.0).]]
:: [s0; [*G ClearStops]]
:: [s0; [C@5$(245) ()]]
:: [s0; [G Clears all active gradient color stops.]]
:: [s0; [*G Opacity]]
:: [s0; [C@5$(245) (opacity)]]
:: [s0; [G Sets the global alpha transparency (0.0 to 1.0).]]
:: [s0; [*G LineCap]]
:: [s0; [C@5$(245) (cap`_style)]]
:: [s0; [G Sets the stroke ending style.]]
:: [s0; [*G LineJoin]]
:: [s0; [C@5$(245) (join`_style)]]
:: [s0; [G Sets the stroke corner joining style.]]
:: [s0; [*G MiterLimit]]
:: [s0; [C@5$(245) (limit)]]
:: [s0; [G Sets the maximum miter limit for acute stroke joins.]]
:: [s0; [*G EvenOdd]]
:: [s0; [C@5$(245) (bool)]]
:: [s0; [G Toggles Even`-Odd (true) vs. Non`-Zero Winding (false) fill 
rules.]]
:: [s0; [*G Invert]]
:: [s0; [C@5$(245) (bool)]]
:: [s0; [G Toggles logical color inversion rendering.]]
:: [s0; [*G Translate]]
:: [s0; [C@5$(245) (x, y)][G  or ][C@5$(245) (Point)]]
:: [s0; [G Translates the origin of the coordinate system.]]
:: [s0; [*G Rotate]]
:: [s0; [C@5$(245) (angle)]]
:: [s0; [G Rotates the coordinate system by ][C@5$(245) angle][G  (radians).]]
:: [s0; [*G Scale]]
:: [s0; [C@5$(245) (s)][G  or ][C@5$(245) (sx, sy)]]
:: [s0; [G Scales the coordinate system (uniformly or by specific axes).]]
:: [s0; [*G Move]]
:: [s0; [C@5$(245) (x, y)][G  or ][C@5$(245) (Point)]]
:: [s0; [G Moves the drawing pen to a new coordinate without drawing.]]
:: [s0; [*G Line]]
:: [s0; [C@5$(245) (x, y)][G  or ][C@5$(245) (Point)]]
:: [s0; [G Draws a straight line segment from the current position.]]
:: [s0; [*G Arc]]
:: [s0; [C@5$(245) (x,y, r, a1, a2)]]
:: [s0; [G Traces a circular arc segment.]]
:: [s0; [*G Cubic]]
:: [s0; [C@5$(245) (x1,y1, x2,y2, x,y)]]
:: [s0; [G Draws a cubic bezier curve using two control points.]]
:: [s0; [*G Quadratic]]
:: [s0; [C@5$(245) (x1,y1, x,y)]]
:: [s0; [G Draws a quadratic bezier curve using one control point.]]
:: [s0; [*G Path]]
:: [s0; [C@5$(245) (svg`_path`_string)]]
:: [s0; [G Traces a complex path using standard SVG path syntax.]]
:: [s0; [*G BeginOnPath]]
:: [s0; [C@5$(245) (pos`_on`_path)]]
:: [s0; [G Starts a transformation scope aligned to the path curve.]]
:: [s0; [*G Rectangle]]
:: [s0; [C@5$(245) (x,y, cx,cy)][G  / ][C@5$(245) (Rect)]]
:: [s0; [G Traces a standard rectangle path.]]
:: [s0; [*G RoundedRectangle]]
:: [s0; [C@5$(245) (x,y, cx,cy, rx,ry)]]
:: [s0; [G Traces a rectangle with rounded corners.]]
:: [s0; [*G Circle]]
:: [s0; [C@5$(245) (x, y, radius)]]
:: [s0; [G Traces a perfect circle path.]]
:: [s0; [*G Ellipse]]
:: [s0; [C@5$(245) (x, y, rx, ry)]]
:: [s0; [G Traces an elliptical path.]]
:: [s0; [*G Stroke]]
:: [s0; [C@5$(245) (width, color)]]
:: [s0; [G Renders the outline of the currently defined path.]]
:: [s0; [*G Fill]]
:: [s0; [C@5$(245) (color)]]
:: [s0; [G Renders the interior area of the currently defined path.]]
:: [s0; [*G Dash]]
:: [s0; [C@5$(245) (pattern)]]
:: [s0; [G Applies a dashed stroke pattern.]]
:: [s0; [*G Text]]
:: [s0; [C@5$(245) (x,y, text, font)]]
:: [s0; [G Draws a string of text at the specified coordinates.]]
:: [s0; [*G Character]]
:: [s0; [C@5$(245) (x,y, char, font)]]
:: [s0; [G Draws a single character glyph.]]
:: [s0; [*G RenderSVG]]
:: [s0; [C@5$(245) (svg`_string)]]
:: [s0; [G Parses and visually renders an inline SVG document.]]}}&]
[s0;b20;t300; [/G (Canvas Translation Helpers: ][/C@5$(245) TopLeft()][/G , 
][/C@5$(245) TopRight()][/G , ][/C@5$(245) TopCenter()][/G , ][/C@5$(245) BottomCenter()][/G ,
 ][/C@5$(245) BottomLeft()][/G , ][/C@5$(245) BottomRight()][/G , and 
][/C@5$(245) Center()][/G  automatically translate the active coordinate 
origin to that point of the canvas).][G  ]&]
[s0;H1;h(220)G &]
[s0;b20;a20;ph:5:t300; [*G 5. Macros]&]
[s0;b20;t300; [G Available globally in Esc scripts to quickly generate 
required coordinate/geometric maps. ]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Macro]]
:: [s0; [G Parameters]]
:: [s0; [G Returns]]
::@2 [s0; [*G Color]]
:: [s0; [C@5$(245) (r, g, b)]]
:: [s0; [C@5$(245) `{r: r, g: g, b: b`}]]
:: [s0; [*G Point]]
:: [s0; [C@5$(245) (x, y)]]
:: [s0; [C@5$(245) `{x: x, y: y`}]]
:: [s0; [*G Size]]
:: [s0; [C@5$(245) (cx, cy)]]
:: [s0; [C@5$(245) `{cx: cx, cy: cy`}]]
:: [s0; [*G Rect]]
:: [s0; [C@5$(245) (l, t, r, b)]]
:: [s0; [C@5$(245) `{left: l, top: t, right: r, bottom: b`}]]
:: [s0; [*G RectC]]
:: [s0; [C@5$(245) (x, y, cx, cy)]]
:: [s0; [C@5$(245) `{left: x, top: y, right: x `+ cx, bottom: y `+ cy`}]]
:: [s0; [*G Polar]]
:: [s0; [C@5$(245) (p, r, a)]]
:: [s0; [C@5$(245) `{x: p.x `+ r `* cos(a), y: p.y `+ r `* sin(a)`}]]}}&]
[s0;H1;h(220)G &]
[s0;@N ]]